.container {
  width: 100%;
  height: 110vh;
  background: #273036;
}

.container .header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 180px;
  background-image: url("../assets/header-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
}

.container .header h2 {
  width: 200px;
  color: #ffffff;
  border-left: 2px solid;
  border-radius: 10px;
  padding: 10px 0;
  animation: title 2s;
  padding-left: 6px;
}

.container .details {
  height: 550px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card-infos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.container .card-infos p {
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  padding: 5px;
  width: 88%;
  margin: 10px 0;
  text-align: justify;
  background: #fcfcfc;
  box-shadow: 0 0 4px #273036;
}

.container .card-infos p:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.container .card-infos p span {
  color: #eb5757;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 2px;
}

.container .card-infos p a {
  text-decoration: none;
  color: #2f80ed;
}

.container .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e0e0e0;
  font-size: 14px;
  padding: 0;
}

.container .footer p a {
  padding: 0 4px;
  text-decoration: none;
  text-align: center;
  color: blue;
}

@media (min-width: 440px) {
  .container .header img {
    width: 100px;
  }
  .container .header h2 {
    font-size: 28px;
    width: 300px;
  }
}
@media (min-width: 540px) {
  .container .header {
    background-image: url("../assets/header-desktop.svg");
    justify-content: center;
  }
  .container .header img {
    width: 130px;
    margin-left: 50px;
  }
  .container .header h2 {
    font-size: 28px;
    width: 400px;
    margin-left: 50px;
  }
}

@media (min-width: 600px) {
  .container .card-infos p {
    width: 545px;
  }
}

@media (min-height: 660px) {
  .container .card-infos {
    background: #fff;
    height: 300px;
    margin: 0;
  }
}

/* Animation */
[data-anime] {
  opacity: 0;
  transition: 0.3s;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
